//2012-12-01
杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
南京：{ TR: 22007, BY: 6490, MR: 55343, FW: 136 }
武汉：{ TR: 29971, BY: 14112, MR: 57560, FW: 252 }
深圳：{ TR: 38417, BY: 10386, MR: 85968, FW: 363 }
广州：{ TR: 37363, BY: 8775, MR: 94512, FW: 358 }
成都：{ TR: 21983, BY: 5668, MR: 9106, FW: 100 }
北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }

//2016-12-02
杭州：{ TR: 26513, BY: 7993, MR: 96650, FW: 215 }   		247家
南京：{ TR: 22054, BY: 6513, MR: 55464, FW: 137 }   		117家
武汉：{ TR: 30046, BY: 14245, MR: 57815, FW: 260 }   	142家
深圳：{ TR: 38510, BY: 10436, MR: 86186, FW: 368 }   	209家
广州：{ TR: 37476, BY: 8803, MR: 94779, FW: 360 }   		249家
成都：{ TR: 22029, BY: 5677, MR: 9134, FW: 100 }   		 83家
北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }   	482家
上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }  	696家

//2016-12-03
杭州：{ TR: 26574, BY: 8038, MR: 96990, FW: 221 }
南京：{ TR: 22104, BY: 6535, MR: 55641, FW: 142 }
武汉：{ TR: 30138, BY: 14350, MR: 58184, FW: 263 }
深圳：{ TR: 38590, BY: 10475, MR: 86495, FW: 378 }
广州：{ TR: 37571, BY: 8843, MR: 95061, FW: 366 } 
成都：{ TR: 22064, BY: 5692, MR: 9190, FW: 102 }
北京：{ TR: 78087, BY: 22096, MR: 210414, FW: 640 }
上海：{ TR: 172732, BY: 115007, MR: 330354, FW: 2010 }

//2016-12-04
杭州：{ TR: 26629, BY: 8087, MR: 97288, FW: 223 }
南京：{ TR: 22129, BY: 6561, MR: 55826, FW: 143 }
武汉：{ TR: 30199, BY: 14493, MR: 58594, FW: 268 }
深圳：{ TR: 38665, BY: 10514, MR: 86841, FW: 380 }
广州：{ TR: 37671, BY: 8877, MR: 95429, FW: 373 }
成都：{ TR: 22093, BY: 5704, MR: 9235, FW: 102 }
北京：{ TR: 78196, BY: 22204, MR: 210929, FW: 656 }
上海：{ TR: 173007, BY: 115518, MR: 331456, FW: 2039 }

//2016-12-05
杭州：{ TR: 26697, BY: 8132, MR: 97506, FW: 225 }
南京：{ TR: 22170, BY: 6592, MR: 55918, FW: 146 }
武汉：{ TR: 30289, BY: 14599, MR: 58844, FW: 272 }
深圳：{ TR: 38772, BY: 10561, MR: 87053, FW: 386 }
广州：{ TR: 37783, BY: 8910, MR: 95687, FW: 383 }
成都：{ TR: 22131, BY: 5713, MR: 9271, FW: 103 }
北京：{ TR: 78320, BY: 22273, MR: 211231, FW: 663 }
上海：{ TR: 173381, BY: 115974, MR: 332284, FW: 2049 }

//2016-12-06
杭州：{ TR: 26758, BY: 8185, MR: 97679, FW: 227 }
南京：{ TR: 22208, BY: 6625, MR: 56006, FW: 149 }
武汉：{ TR: 30375, BY: 14730, MR: 59061, FW: 279 }
深圳：{ TR: 38869, BY: 10614, MR: 87273, FW: 392 }
广州：{ TR: 37920, BY: 8953, MR: 95911, FW: 391 }
成都：{ TR: 22170, BY: 5726, MR: 9328, FW: 107 }
北京：{ TR: 78418, BY: 22379, MR: 211522, FW: 666 }
上海：{ TR: 173620, BY: 116497, MR: 331862, FW: 2070 }

//2016-12-07
杭州：{"TR":26824,"BY":8222,"MR":97843,"FW":229}
广州：{"TR":37324,"BY":8767,"MR":95527,"FW":397}
深圳：{"TR":38946,"BY":10645,"MR":87525,"FW":395}
南京：{"TR":22255,"BY":6661,"MR":56077,"FW":150}
武汉：{"TR":30456,"BY":14849,"MR":59276,"FW":282}
成都：{"TR":22199,"BY":5737,"MR":9363,"FW":108}
北京：{"TR":78610,"BY":22521,"MR":211937,"FW":671}
上海：{"TR":173948,"BY":117023,"MR":332531,"FW":2095}

//2016-12-08
杭州：{"TR":26897,"BY":8253,"MR":98030,"FW":233}
广州：{"TR":37442,"BY":8812,"MR":95705,"FW":402}
深圳：{"TR":39023,"BY":10678,"MR":87743,"FW":403}
南京：{"TR":22311,"BY":6686,"MR":56162,"FW":153}
武汉：{"TR":30553,"BY":14984,"MR":59456,"FW":287}
成都：{"TR":22221,"BY":5742,"MR":9403,"FW":109}
北京：{"TR":78708,"BY":22596,"MR":211711,"FW":672}
上海：{"TR":174275,"BY":117515,"MR":333120,"FW":2104}

//2016-12-09
杭州：{"TR":26966,"BY":8294,"MR":98222,"FW":233}
广州：{"TR":37539,"BY":8856,"MR":95944,"FW":409}
深圳：{"TR":39094,"BY":10710,"MR":87982,"FW":411}
南京：{"TR":22359,"BY":6724,"MR":56248,"FW":155}
武汉：{"TR":30599,"BY":15087,"MR":59625,"FW":284}
成都：{"TR":22259,"BY":5754,"MR":9451,"FW":111}
北京：{"TR":78835,"BY":22686,"MR":212050,"FW":678}
上海：{"TR":172443,"BY":117392,"MR":332579,"FW":2133}

//2016-12-10
杭州：{"TR":26966,"BY":8294,"MR":98222,"FW":233}
广州：{"TR":37539,"BY":8856,"MR":95944,"FW":409}
深圳：{"TR":39094,"BY":10710,"MR":87982,"FW":411}
南京：{"TR":22359,"BY":6724,"MR":56248,"FW":155}
武汉：{"TR":30599,"BY":15087,"MR":59625,"FW":284}
成都：{"TR":22259,"BY":5754,"MR":9451,"FW":111}
北京：{"TR":78835,"BY":22686,"MR":212050,"FW":678}
上海：{"TR":172443,"BY":117392,"MR":332579,"FW":2133}

//2016-12-11
杭州：{"TR":27022,"BY":8339,"MR":98404,"FW":236}
广州：{"TR":37619,"BY":8898,"MR":96292,"FW":420}
深圳：{"TR":39179,"BY":10760,"MR":88344,"FW":423}
南京：{"TR":22395,"BY":6771,"MR":56370,"FW":158}
武汉：{"TR":30686,"BY":15232,"MR":59904,"FW":289}
成都：{"TR":22282,"BY":5774,"MR":9499,"FW":112}
北京：{"TR":78978,"BY":22821,"MR":212548,"FW":690}
上海：{"TR":172816,"BY":117949,"MR":333078,"FW":2173}

//2016-12-12
杭州：{"TR":27100,"BY":8399,"MR":98650,"FW":245}
广州：{"TR":37738,"BY":8940,"MR":96613,"FW":427}
深圳：{"TR":39270,"BY":10808,"MR":88733,"FW":428}
南京：{"TR":22451,"BY":6814,"MR":56488,"FW":160}
武汉：{"TR":30797,"BY":15384,"MR":60190,"FW":297}
成都：{"TR":22317,"BY":5794,"MR":9544,"FW":114}
北京：{"TR":79097,"BY":22962,"MR":213015,"FW":705}
上海：{"TR":173205,"BY":118525,"MR":334228,"FW":2193}


杭州：{"TR":27528,"BY":8508,"MR":98796,"FW":249}
广州：{"TR":38170,"BY":9008,"MR":96890,"FW":432}
深圳：{"TR":39626,"BY":10911,"MR":88961,"FW":436}
南京：{"TR":22707,"BY":6908,"MR":56521,"FW":162}
武汉：{"TR":31240,"BY":15619,"MR":60267,"FW":300}
成都：{"TR":22460,"BY":5826,"MR":9579,"FW":116}
北京：{"TR":79630,"BY":23202,"MR":213215,"FW":719}
上海：{"TR":174793,"BY":119679,"MR":333052,"FW":2212}


//2016-12-01
途虎近30天天猫销售总额为：28165311.249999996(28,165,311元)
//2016-12-04
途虎近30天天猫销售总额为：27515180.489999995

01上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }
02上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }
03上海：{ TR: 172732, BY: 115007, MR: 330354, FW: 2010 }
04上海：{ TR: 173007, BY: 115518, MR: 331456, FW: 2039 }

01北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
02北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }
03北京：{ TR: 78087, BY: 22096, MR: 210414, FW: 640 }
04北京：{ TR: 78196, BY: 22204, MR: 210929, FW: 656 }

01杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
02杭州：{ TR: 26513, BY: 7993, MR: 96650, FW: 215 }
03杭州：{ TR: 26574, BY: 8038, MR: 96990, FW: 221 }
04杭州：{ TR: 26629, BY: 8087, MR: 97288, FW: 223 }