//2012-12-01
杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }
南京：{ TR: 22007, BY: 6490, MR: 55343, FW: 136 }
武汉：{ TR: 29971, BY: 14112, MR: 57560, FW: 252 }
深圳：{ TR: 38417, BY: 10386, MR: 85968, FW: 363 }
广州：{ TR: 37363, BY: 8775, MR: 94512, FW: 358 }
成都：{ TR: 21983, BY: 5668, MR: 9106, FW: 100 }
//2016-12-02
杭州：{ TR: 26513, BY: 7993, MR: 96650, FW: 215 }   		247家
北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }   	482家
上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }  	696家
南京：{ TR: 22054, BY: 6513, MR: 55464, FW: 137 }   		117家
武汉：{ TR: 30046, BY: 14245, MR: 57815, FW: 260 }   	142家
深圳：{ TR: 38510, BY: 10436, MR: 86186, FW: 368 }   	209家
广州：{ TR: 37476, BY: 8803, MR: 94779, FW: 360 }   		249家
成都：{ TR: 22029, BY: 5677, MR: 9134, FW: 100 }   		 83家
//2016-12-03
杭州：{ TR: 26574, BY: 8038, MR: 96990, FW: 221 }
北京：{ TR: 78087, BY: 22096, MR: 210414, FW: 640 }
上海：{ TR: 172732, BY: 115007, MR: 330354, FW: 2010 }
南京：{ TR: 22104, BY: 6535, MR: 55641, FW: 142 }
武汉：{ TR: 30138, BY: 14350, MR: 58184, FW: 263 }
深圳：{ TR: 38590, BY: 10475, MR: 86495, FW: 378 }
广州：{ TR: 37571, BY: 8843, MR: 95061, FW: 366 } 
成都：{ TR: 22064, BY: 5692, MR: 9190, FW: 102 }
//2016-12-04
杭州：{ TR: 26629, BY: 8087, MR: 97288, FW: 223 }
北京：{ TR: 78196, BY: 22204, MR: 210929, FW: 656 }
上海：{ TR: 173007, BY: 115518, MR: 331456, FW: 2039 }
南京：{ TR: 22129, BY: 6561, MR: 55826, FW: 143 }
武汉：{ TR: 30199, BY: 14493, MR: 58594, FW: 268 }
深圳：{ TR: 38665, BY: 10514, MR: 86841, FW: 380 }
广州：{ TR: 37671, BY: 8877, MR: 95429, FW: 373 }
成都：{ TR: 22093, BY: 5704, MR: 9235, FW: 102 }
//2016-12-05
杭州：{ TR: 26697, BY: 8132, MR: 97506, FW: 225 }
北京：{ TR: 78320, BY: 22273, MR: 211231, FW: 663 }
上海：{ TR: 173381, BY: 115974, MR: 332284, FW: 2049 }
南京：{ TR: 22170, BY: 6592, MR: 55918, FW: 146 }
武汉：{ TR: 30289, BY: 14599, MR: 58844, FW: 272 }
深圳：{ TR: 38772, BY: 10561, MR: 87053, FW: 386 }
广州：{ TR: 37783, BY: 8910, MR: 95687, FW: 383 }
成都：{ TR: 22131, BY: 5713, MR: 9271, FW: 103 }
//2016-12-06

杭州：{ TR: 26758, BY: 8185, MR: 97679, FW: 227 }
北京：{ TR: 78418, BY: 22379, MR: 211522, FW: 666 }
上海：{ TR: 173620, BY: 116497, MR: 331862, FW: 2070 }
南京：{ TR: 22208, BY: 6625, MR: 56006, FW: 149 }
武汉：{ TR: 30375, BY: 14730, MR: 59061, FW: 279 }
深圳：{ TR: 38869, BY: 10614, MR: 87273, FW: 392 }
广州：{ TR: 37920, BY: 8953, MR: 95911, FW: 391 }
成都：{ TR: 22170, BY: 5726, MR: 9328, FW: 107 }

//2016-12-07
杭州：{"TR":26824,"BY":8222,"MR":97843,"FW":229}
广州：{"TR":37324,"BY":8767,"MR":95527,"FW":397}
深圳：{"TR":38946,"BY":10645,"MR":87525,"FW":395}
南京：{"TR":22255,"BY":6661,"MR":56077,"FW":150}
武汉：{"TR":30456,"BY":14849,"MR":59276,"FW":282}
成都：{"TR":22199,"BY":5737,"MR":9363,"FW":108}
北京：{"TR":78610,"BY":22521,"MR":211937,"FW":671}
上海：{"TR":173948,"BY":117023,"MR":332531,"FW":2095}

//2016-12-08
杭州市：{"TR":26897,"BY":8253,"MR":98030,"FW":233}
广州市：{"TR":37442,"BY":8812,"MR":95705,"FW":402}
深圳市：{"TR":39023,"BY":10678,"MR":87743,"FW":403}
南京市：{"TR":22311,"BY":6686,"MR":56162,"FW":153}
武汉市：{"TR":30553,"BY":14984,"MR":59456,"FW":287}
成都市：{"TR":22221,"BY":5742,"MR":9403,"FW":109}
北京市：{"TR":78708,"BY":22596,"MR":211711,"FW":672}
上海市：{"TR":174275,"BY":117515,"MR":333120,"FW":2104}

//2016-12-01
途虎近30天天猫销售总额为：28165311.249999996(28,165,311元)
//2016-12-04
途虎近30天天猫销售总额为：27515180.489999995

01上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }
02上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }
03上海：{ TR: 172732, BY: 115007, MR: 330354, FW: 2010 }
04上海：{ TR: 173007, BY: 115518, MR: 331456, FW: 2039 }

01北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
02北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }
03北京：{ TR: 78087, BY: 22096, MR: 210414, FW: 640 }
04北京：{ TR: 78196, BY: 22204, MR: 210929, FW: 656 }

01杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
02杭州：{ TR: 26513, BY: 7993, MR: 96650, FW: 215 }
03杭州：{ TR: 26574, BY: 8038, MR: 96990, FW: 221 }
04杭州：{ TR: 26629, BY: 8087, MR: 97288, FW: 223 }
