//2012-12-01
杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
南京：{ TR: 22007, BY: 6490, MR: 55343, FW: 136 }
武汉：{ TR: 29971, BY: 14112, MR: 57560, FW: 252 }
深圳：{ TR: 38417, BY: 10386, MR: 85968, FW: 363 }
广州：{ TR: 37363, BY: 8775, MR: 94512, FW: 358 }
成都：{ TR: 21983, BY: 5668, MR: 9106, FW: 100 }
北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }

//2016-12-02
杭州：{ TR: 26513, BY: 7993, MR: 96650, FW: 215 }   		247家
南京：{ TR: 22054, BY: 6513, MR: 55464, FW: 137 }   		117家
武汉：{ TR: 30046, BY: 14245, MR: 57815, FW: 260 }   	142家
深圳：{ TR: 38510, BY: 10436, MR: 86186, FW: 368 }   	209家
广州：{ TR: 37476, BY: 8803, MR: 94779, FW: 360 }   		249家
成都：{ TR: 22029, BY: 5677, MR: 9134, FW: 100 }   		 83家
北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }   	482家
上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }  	696家

//2016-12-03
杭州：{ TR: 26574, BY: 8038, MR: 96990, FW: 221 }
南京：{ TR: 22104, BY: 6535, MR: 55641, FW: 142 }
武汉：{ TR: 30138, BY: 14350, MR: 58184, FW: 263 }
深圳：{ TR: 38590, BY: 10475, MR: 86495, FW: 378 }
广州：{ TR: 37571, BY: 8843, MR: 95061, FW: 366 } 
成都：{ TR: 22064, BY: 5692, MR: 9190, FW: 102 }
北京：{ TR: 78087, BY: 22096, MR: 210414, FW: 640 }
上海：{ TR: 172732, BY: 115007, MR: 330354, FW: 2010 }

//2016-12-04
杭州：{ TR: 26629, BY: 8087, MR: 97288, FW: 223 }
南京：{ TR: 22129, BY: 6561, MR: 55826, FW: 143 }
武汉：{ TR: 30199, BY: 14493, MR: 58594, FW: 268 }
深圳：{ TR: 38665, BY: 10514, MR: 86841, FW: 380 }
广州：{ TR: 37671, BY: 8877, MR: 95429, FW: 373 }
成都：{ TR: 22093, BY: 5704, MR: 9235, FW: 102 }
北京：{ TR: 78196, BY: 22204, MR: 210929, FW: 656 }
上海：{ TR: 173007, BY: 115518, MR: 331456, FW: 2039 }

//2016-12-05
杭州：{ TR: 26697, BY: 8132, MR: 97506, FW: 225 }
南京：{ TR: 22170, BY: 6592, MR: 55918, FW: 146 }
武汉：{ TR: 30289, BY: 14599, MR: 58844, FW: 272 }
深圳：{ TR: 38772, BY: 10561, MR: 87053, FW: 386 }
广州：{ TR: 37783, BY: 8910, MR: 95687, FW: 383 }
成都：{ TR: 22131, BY: 5713, MR: 9271, FW: 103 }
北京：{ TR: 78320, BY: 22273, MR: 211231, FW: 663 }
上海：{ TR: 173381, BY: 115974, MR: 332284, FW: 2049 }

//2016-12-06
杭州：{ TR: 26758, BY: 8185, MR: 97679, FW: 227 }
南京：{ TR: 22208, BY: 6625, MR: 56006, FW: 149 }
武汉：{ TR: 30375, BY: 14730, MR: 59061, FW: 279 }
深圳：{ TR: 38869, BY: 10614, MR: 87273, FW: 392 }
广州：{ TR: 37920, BY: 8953, MR: 95911, FW: 391 }
成都：{ TR: 22170, BY: 5726, MR: 9328, FW: 107 }
北京：{ TR: 78418, BY: 22379, MR: 211522, FW: 666 }
上海：{ TR: 173620, BY: 116497, MR: 331862, FW: 2070 }

//2016-12-07
杭州：{"TR":26824,"BY":8222,"MR":97843,"FW":229}
广州：{"TR":37324,"BY":8767,"MR":95527,"FW":397}
深圳：{"TR":38946,"BY":10645,"MR":87525,"FW":395}
南京：{"TR":22255,"BY":6661,"MR":56077,"FW":150}
武汉：{"TR":30456,"BY":14849,"MR":59276,"FW":282}
成都：{"TR":22199,"BY":5737,"MR":9363,"FW":108}
北京：{"TR":78610,"BY":22521,"MR":211937,"FW":671}
上海：{"TR":173948,"BY":117023,"MR":332531,"FW":2095}

//2016-12-08
杭州：{"TR":26824,"BY":8222,"MR":97843,"FW":229}
广州：{"TR":37324,"BY":8767,"MR":95527,"FW":397}
深圳：{"TR":38946,"BY":10645,"MR":87525,"FW":395}
南京：{"TR":22255,"BY":6661,"MR":56077,"FW":150}
武汉：{"TR":30456,"BY":14849,"MR":59276,"FW":282}
成都：{"TR":22199,"BY":5737,"MR":9363,"FW":108}
北京：{"TR":78610,"BY":22521,"MR":211937,"FW":671}
上海：{"TR":173948,"BY":117023,"MR":332531,"FW":2095}

杭州：{"TR":26897,"BY":8253,"MR":98030,"FW":233}
广州：{"TR":37442,"BY":8812,"MR":95705,"FW":402}
深圳：{"TR":39023,"BY":10678,"MR":87743,"FW":403}
南京：{"TR":22311,"BY":6686,"MR":56162,"FW":153}
武汉：{"TR":30553,"BY":14984,"MR":59456,"FW":287}
成都：{"TR":22221,"BY":5742,"MR":9403,"FW":109}
北京：{"TR":78708,"BY":22596,"MR":211711,"FW":672}
上海：{"TR":174275,"BY":117515,"MR":333120,"FW":2104}

//2016-12-09
杭州：{"TR":26897,"BY":8253,"MR":98030,"FW":233}
广州：{"TR":37442,"BY":8812,"MR":95705,"FW":402}
深圳：{"TR":39023,"BY":10678,"MR":87743,"FW":403}
南京：{"TR":22311,"BY":6686,"MR":56162,"FW":153}
武汉：{"TR":30553,"BY":14984,"MR":59456,"FW":287}
成都：{"TR":22221,"BY":5742,"MR":9403,"FW":109}
北京：{"TR":78708,"BY":22596,"MR":211711,"FW":672}
上海：{"TR":174275,"BY":117515,"MR":333120,"FW":2104}

//2016-12-10
杭州：{"TR":26966,"BY":8294,"MR":98222,"FW":233}
广州：{"TR":37539,"BY":8856,"MR":95944,"FW":409}
深圳：{"TR":39094,"BY":10710,"MR":87982,"FW":411}
南京：{"TR":22359,"BY":6724,"MR":56248,"FW":155}
武汉：{"TR":30599,"BY":15087,"MR":59625,"FW":284}
成都：{"TR":22259,"BY":5754,"MR":9451,"FW":111}
北京：{"TR":78835,"BY":22686,"MR":212050,"FW":678}
上海：{"TR":172443,"BY":117392,"MR":332579,"FW":2133}

//2016-12-11
杭州：{"TR":27022,"BY":8339,"MR":98404,"FW":236}
广州：{"TR":37619,"BY":8898,"MR":96292,"FW":420}
深圳：{"TR":39179,"BY":10760,"MR":88344,"FW":423}
南京：{"TR":22395,"BY":6771,"MR":56370,"FW":158}
武汉：{"TR":30686,"BY":15232,"MR":59904,"FW":289}
成都：{"TR":22282,"BY":5774,"MR":9499,"FW":112}
北京：{"TR":78978,"BY":22821,"MR":212548,"FW":690}
上海：{"TR":172816,"BY":117949,"MR":333078,"FW":2173}

//2016-12-12
杭州：{"TR":27100,"BY":8399,"MR":98650,"FW":245}
广州：{"TR":37738,"BY":8940,"MR":96613,"FW":427}
深圳：{"TR":39270,"BY":10808,"MR":88733,"FW":428}
南京：{"TR":22451,"BY":6814,"MR":56488,"FW":160}
武汉：{"TR":30797,"BY":15384,"MR":60190,"FW":297}
成都：{"TR":22317,"BY":5794,"MR":9544,"FW":114}
北京：{"TR":79097,"BY":22962,"MR":213015,"FW":705}
上海：{"TR":173205,"BY":118525,"MR":334228,"FW":2193}

//2016-12-13
杭州：{"TR":27528,"BY":8508,"MR":98796,"FW":249}
广州：{"TR":38170,"BY":9008,"MR":96890,"FW":432}
深圳：{"TR":39626,"BY":10911,"MR":88961,"FW":436}
南京：{"TR":22707,"BY":6908,"MR":56521,"FW":162}
武汉：{"TR":31240,"BY":15619,"MR":60267,"FW":300}
成都：{"TR":22460,"BY":5826,"MR":9579,"FW":116}
北京：{"TR":79630,"BY":23202,"MR":213215,"FW":719}
上海：{"TR":174793,"BY":119679,"MR":333052,"FW":2212}

//2016-12-14
杭州：{"TR":28964,"BY":9011,"MR":101395,"FW":265}
广州：{"TR":39731,"BY":9195,"MR":93303,"FW":422}
深圳：{"TR":41017,"BY":11339,"MR":90094,"FW":453}
南京：{"TR":24789,"BY":7435,"MR":56983,"FW":167}
武汉：{"TR":31415,"BY":15951,"MR":56462,"FW":316}
成都：{"TR":22257,"BY":6243,"MR":8988,"FW":111}
北京：{"TR":81408,"BY":24617,"MR":221118,"FW":780}
上海：{"TR":151619,"BY":101606,"MR":325752,"FW":2114}
宁波：{"TR":27867,"BY":8897,"MR":21037,"FW":143}
苏州：{"TR":46636,"BY":18555,"MR":48962,"FW":472}
无锡：{"TR":12670,"BY":4028,"MR":25870,"FW":114}
沈阳：{"TR":5433,"BY":812,"MR":19781,"FW":29}
郑州：{"TR":4375,"BY":1489,"MR":8744,"FW":61}
长沙：{"TR":10017,"BY":3705,"MR":18499,"FW":116}
合肥：{"TR":7311,"BY":2315,"MR":15186,"FW":62}
天津：{"TR":15958,"BY":1835,"MR":0,"FW":48}
重庆：{"TR":12108,"BY":1950,"MR":14700,"FW":93}
大连：{"TR":3816,"BY":846,"MR":19279,"FW":26}
常州：{"TR":9021,"BY":1702,"MR":15713,"FW":47}
嘉兴：{"TR":12763,"BY":3530,"MR":7174,"FW":83}
厦门：{"TR":15752,"BY":5714,"MR":8838,"FW":152}
济南：{"TR":3002,"BY":654,"MR":9689,"FW":22}
青岛：{"TR":5498,"BY":993,"MR":6476,"FW":19}
佛山：{"TR":17316,"BY":3232,"MR":11585,"FW":140}
西安：{"TR":8486,"BY":3601,"MR":12914,"FW":107}
廊坊：{"TR":4823,"BY":688,"MR":10528,"FW":43}
昆明：
太原：
东莞：

//2016-12-16
杭州市：{"TR":29083,"BY":9132,"MR":101690,"FW":270}
广州市：{"TR":39963,"BY":9291,"MR":93686,"FW":435}
深圳市：{"TR":41235,"BY":11465,"MR":90500,"FW":477}
南京市：{"TR":24901,"BY":7537,"MR":57154,"FW":177}
武汉市：{"TR":31601,"BY":16225,"MR":54393,"FW":325}
成都市：{"TR":22324,"BY":6277,"MR":9030,"FW":112}
北京市：{"TR":81765,"BY":24875,"MR":221678,"FW":802}
上海市：{"TR":152205,"BY":102577,"MR":327253,"FW":2166}
天津市：{"TR":15986,"BY":1844,"MR":0,"FW":49}
重庆市：{"TR":12159,"BY":1968,"MR":14743,"FW":93}
宁波市：{"TR":27983,"BY":9029,"MR":21155,"FW":148}
苏州市：{"TR":46922,"BY":18915,"MR":49177,"FW":486}
无锡市：{"TR":12723,"BY":4120,"MR":25942,"FW":119}
沈阳市：{"TR":5462,"BY":816,"MR":19959,"FW":29}
郑州市：{"TR":4396,"BY":1539,"MR":8826,"FW":61}
长沙市：{"TR":10073,"BY":3744,"MR":18659,"FW":121}
合肥市：{"TR":7345,"BY":2349,"MR":15281,"FW":63}
大连市：{"TR":3836,"BY":859,"MR":19408,"FW":26}
常州市：{"TR":9051,"BY":1716,"MR":15775,"FW":47}
嘉兴市：{"TR":12838,"BY":3565,"MR":7249,"FW":87}
厦门市：{"TR":15637,"BY":5742,"MR":8840,"FW":155}
济南市：{"TR":3031,"BY":671,"MR":9744,"FW":22}
青岛市：{"TR":5518,"BY":1006,"MR":6534,"FW":19}
佛山市：{"TR":17425,"BY":3262,"MR":11681,"FW":143}
西安市：{"TR":8521,"BY":3672,"MR":13037,"FW":111}
廊坊市：{"TR":4836,"BY":697,"MR":10544,"FW":43}

//2016-12-17
杭州市：{"TR":29163,"BY":9166,"MR":101870,"FW":276}
广州市：{"TR":40068,"BY":9341,"MR":93904,"FW":445}
深圳市：{"TR":39414,"BY":11226,"MR":90682,"FW":490}
南京市：{"TR":24967,"BY":7578,"MR":57224,"FW":180}
武汉市：{"TR":31684,"BY":16394,"MR":56255,"FW":334}
成都市：{"TR":22366,"BY":6290,"MR":9070,"FW":115}
北京市：{"TR":81918,"BY":25021,"MR":221899,"FW":816}
上海市：{"TR":152576,"BY":103101,"MR":327931,"FW":2190}
天津市：{"TR":16001,"BY":1847,"MR":0,"FW":49}
重庆市：{"TR":12173,"BY":1974,"MR":14868,"FW":94}
宁波市：{"TR":28037,"BY":9123,"MR":21241,"FW":151}
苏州市：{"TR":47099,"BY":19091,"MR":49270,"FW":500}
无锡市：{"TR":12748,"BY":4159,"MR":25982,"FW":120}
沈阳市：{"TR":5469,"BY":819,"MR":20018,"FW":29}
郑州市：{"TR":4414,"BY":1554,"MR":8868,"FW":63}
长沙市：{"TR":10091,"BY":3765,"MR":18741,"FW":123}
合肥市：{"TR":7375,"BY":2377,"MR":15339,"FW":64}
大连市：{"TR":3848,"BY":863,"MR":19460,"FW":26}
常州市：{"TR":9070,"BY":1719,"MR":15800,"FW":48}
嘉兴市：{"TR":12881,"BY":3592,"MR":7287,"FW":88}
厦门市：{"TR":15681,"BY":5789,"MR":8890,"FW":155}
济南市：{"TR":3042,"BY":680,"MR":9776,"FW":22}
青岛市：{"TR":5525,"BY":1006,"MR":6556,"FW":19}
佛山市：{"TR":17466,"BY":3272,"MR":11734,"FW":145}
西安市：{"TR":8545,"BY":3710,"MR":13108,"FW":111}
廊坊市：{"TR":4841,"BY":701,"MR":10550,"FW":43}

//2016-12-18
杭州市：{"TR":29236,"BY":9228,"MR":102097,"FW":283}
广州市：{"TR":39551,"BY":9323,"MR":93504,"FW":455}
深圳市：{"TR":39507,"BY":11266,"MR":91000,"FW":503}
南京市：{"TR":25008,"BY":7642,"MR":57351,"FW":182}
武汉市：{"TR":31786,"BY":16546,"MR":56463,"FW":343}
成都市：{"TR":22404,"BY":6304,"MR":9109,"FW":117}
北京市：{"TR":82050,"BY":25160,"MR":222152,"FW":828}
上海市：{"TR":152860,"BY":103668,"MR":328964,"FW":2222}
天津市：{"TR":16012,"BY":1852,"MR":0,"FW":52}
重庆市：{"TR":12197,"BY":1982,"MR":14978,"FW":96}
宁波市：{"TR":28090,"BY":9202,"MR":21320,"FW":155}
苏州市：{"TR":47253,"BY":19288,"MR":49414,"FW":509}
无锡市：{"TR":12767,"BY":4184,"MR":26042,"FW":121}
沈阳市：{"TR":5471,"BY":820,"MR":20145,"FW":29}
郑州市：{"TR":4424,"BY":1576,"MR":8924,"FW":64}
长沙市：{"TR":10126,"BY":3789,"MR":18817,"FW":125}
合肥市：{"TR":7392,"BY":2395,"MR":15396,"FW":64}
大连市：{"TR":3851,"BY":864,"MR":19530,"FW":26}
常州市：{"TR":9083,"BY":1725,"MR":15830,"FW":48}
嘉兴市：{"TR":12922,"BY":3626,"MR":7354,"FW":88}
厦门市：{"TR":15732,"BY":5818,"MR":8948,"FW":157}
济南市：{"TR":3049,"BY":694,"MR":9841,"FW":22}
青岛市：{"TR":5531,"BY":1009,"MR":6594,"FW":22}
佛山市：{"TR":17171,"BY":3172,"MR":11682,"FW":150}
西安市：{"TR":8568,"BY":3759,"MR":13180,"FW":115}
廊坊市：{"TR":4589,"BY":704,"MR":10560,"FW":46}

//2016-12-19
北京市：{"TR":82161,"BY":25282,"MR":222445,"FW":839
上海市：{"TR":153145,"BY":104198,"MR":329911,"FW":2260}
天津市：{"TR":16022,"BY":1855,"MR":0,"FW":54}
重庆市：{"TR":12219,"BY":1989,"MR":15069,"FW":97}
宁波市：{"TR":28143,"BY":9277,"MR":21401,"FW":158}
杭州市：{"TR":29302,"BY":9287,"MR":102273,"FW":292}
广州市：{"TR":39633,"BY":9373,"MR":93784,"FW":469}
深圳市：{"TR":39577,"BY":11319,"MR":91308,"FW":519}
南京市：{"TR":25051,"BY":7690,"MR":57441,"FW":185}
武汉市：{"TR":31866,"BY":16683,"MR":56673,"FW":352}
成都市：{"TR":22423,"BY":6322,"MR":9152,"FW":122}
苏州市：{"TR":47375,"BY":19484,"MR":49565,"FW":526}
无锡市：{"TR":12794,"BY":4205,"MR":26086,"FW":123}
沈阳市：{"TR":5473,"BY":822,"MR":20226,"FW":29}
郑州市：{"TR":4436,"BY":1594,"MR":8962,"FW":65}
长沙市：{"TR":10154,"BY":3807,"MR":18917,"FW":125}
合肥市：{"TR":7411,"BY":2421,"MR":15441,"FW":64}
大连市：{"TR":3855,"BY":865,"MR":19610,"FW":26}
常州市：{"TR":9098,"BY":1732,"MR":15855,"FW":49}
嘉兴市：{"TR":12955,"BY":3649,"MR":7398,"FW":94}
厦门市：{"TR":15695,"BY":5827,"MR":8434,"FW":161}
济南市：{"TR":3056,"BY":708,"MR":9894,"FW":22}
青岛市：{"TR":5536,"BY":1011,"MR":6627,"FW":23}
佛山市：{"TR":17213,"BY":3184,"MR":11786,"FW":152}
西安市：{"TR":8595,"BY":3797,"MR":13271,"FW":117}
廊坊市：{"TR":4592,"BY":706,"MR":10580,"FW":46}

//2016-12-20
北京市：{"TR":82298,"BY":25394,"MR":222622,"FW":844}  店铺数量：502
上海市：{"TR":153506,"BY":104712,"MR":330319,"FW":2290}  店铺数量：709
天津市：{"TR":16041,"BY":1857,"MR":0,"FW":55}  店铺数量：27
重庆市：{"TR":12240,"BY":1993,"MR":15113,"FW":97}  店铺数量：158
宁波市：{"TR":28212,"BY":9346,"MR":21431,"FW":159}  店铺数量：211
杭州市：{"TR":29391,"BY":9334,"MR":102373,"FW":298}   店铺数量：256
嘉兴市：{"TR":12996,"BY":3667,"MR":7419,"FW":95}   店铺数量：63
广州市：{"TR":39761,"BY":9423,"MR":94006,"FW":477}   店铺数量：247
深圳市：{"TR":39708,"BY":11371,"MR":91498,"FW":529}   店铺数量：209
南京市：{"TR":25109,"BY":7740,"MR":57498,"FW":186}   店铺数量：118
武汉市：{"TR":31968,"BY":16828,"MR":56713,"FW":356}   店铺数量：145
成都市：{"TR":22460,"BY":6339,"MR":9165,"FW":127}   店铺数量：82
苏州市：{"TR":47436,"BY":19636,"MR":49626,"FW":533}   店铺数量：163
无锡市：{"TR":12823,"BY":4242,"MR":26102,"FW":124}  店铺数量：77
沈阳市：{"TR":5475,"BY":823,"MR":20280,"FW":30}  店铺数量：67
郑州市：{"TR":4456,"BY":1604,"MR":8988,"FW":66}   店铺数量：100
长沙市：{"TR":10191,"BY":3837,"MR":18924,"FW":126}   店铺数量：62
合肥市：{"TR":7442,"BY":2439,"MR":15471,"FW":65}   店铺数量：84
大连市：{"TR":3863,"BY":866,"MR":19630,"FW":26}   店铺数量：53
常州市：{"TR":9114,"BY":1734,"MR":15865,"FW":50}   店铺数量：93
厦门市：{"TR":15743,"BY":5870,"MR":8481,"FW":162}   店铺数量：66
济南市：{"TR":3067,"BY":724,"MR":9933,"FW":23}  店铺数量：63
青岛市：{"TR":5540,"BY":1013,"MR":6646,"FW":24}   店铺数量：41
佛山市：{"TR":17260,"BY":3199,"MR":11842,"FW":153}   店铺数量：84
西安市：{"TR":8625,"BY":3825,"MR":13289,"FW":118}   店铺数量：90
廊坊市：{"TR":4601,"BY":712,"MR":10587,"FW":46}  店铺数量：37
昆明市：undefined   店铺数量：0
太原市：undefined   店铺数量：0
东莞市：{"TR":3925,"BY":715,"MR":796,"FW":57}   店铺数量：26

//2016-12-21
北京市：{"TR":82592,"BY":25603,"MR":222869,"FW":851}   店铺数量：515
上海市：{"TR":159151,"BY":108307,"MR":330732,"FW":2321}   店铺数量：730
天津市：{"TR":16163,"BY":1864,"MR":0,"FW":55}   店铺数量：28
重庆市：{"TR":12269,"BY":2005,"MR":15140,"FW":98}  店铺数量：160
宁波市：{"TR":25010,"BY":8626,"MR":20952,"FW":164}   店铺数量：216
杭州市：{"TR":29475,"BY":9385,"MR":102389,"FW":301}   店铺数量：260
嘉兴市：{"TR":13031,"BY":3687,"MR":7421,"FW":96}   店铺数量：63
广州市：{"TR":39859,"BY":9469,"MR":94218,"FW":488}   店铺数量：257
深圳市：{"TR":40576,"BY":11716,"MR":92407,"FW":539}   店铺数量：217
南京市：{"TR":25156,"BY":7774,"MR":57508,"FW":193}   店铺数量：120
武汉市：{"TR":32945,"BY":17564,"MR":59062,"FW":373}   店铺数量：149
成都市：{"TR":22490,"BY":6352,"MR":9191,"FW":128}  店铺数量：82
苏州市：{"TR":47571,"BY":19785,"MR":49652,"FW":538}   店铺数量：165
无锡市：{"TR":12844,"BY":4264,"MR":26105,"FW":125}   店铺数量：77
沈阳市：{"TR":5479,"BY":825,"MR":19995,"FW":30}   店铺数量：67
郑州市：{"TR":4470,"BY":1621,"MR":9002,"FW":68}   店铺数量：100
长沙市：{"TR":10208,"BY":3850,"MR":18929,"FW":127}   店铺数量：65
合肥市：{"TR":7462,"BY":2461,"MR":15475,"FW":67}   店铺数量：84
大连市：{"TR":3867,"BY":869,"MR":17131,"FW":20}   店铺数量：55
常州市：{"TR":9129,"BY":1737,"MR":15866,"FW":50}    店铺数量：96
厦门市：{"TR":15787,"BY":5912,"MR":8516,"FW":167}   店铺数量：66
济南市：{"TR":3082,"BY":735,"MR":9941,"FW":23}   店铺数量：63
青岛市：{"TR":5549,"BY":1016,"MR":6655,"FW":26}   店铺数量：42
佛山市：{"TR":17546,"BY":3310,"MR":12394,"FW":163}   店铺数量：89
西安市：{"TR":8648,"BY":3854,"MR":13300,"FW":119}   店铺数量：90
廊坊市：{"TR":4682,"BY":743,"MR":10590,"FW":47}   店铺数量：42
昆明市：{"TR":3937,"BY":858,"MR":3697,"FW":40}   店铺数量：47
太原市：{"TR":3177,"BY":464,"MR":20040,"FW":35}   店铺数量：105
东莞市：{"TR":13252,"BY":4066,"MR":8445,"FW":264}   店铺数量：108


//2016-12-01
途虎近30天天猫销售总额为：28165311.249999996(28,165,311元)
//2016-12-04
途虎近30天天猫销售总额为：27515180.489999995
//2016-12-14
途虎近30天天猫销售总额为：11190193.730000002
总单量：27504
平均单价：406.8569564426993

01上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }
02上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }
03上海：{ TR: 172732, BY: 115007, MR: 330354, FW: 2010 }
04上海：{ TR: 173007, BY: 115518, MR: 331456, FW: 2039 }

01北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
02北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }
03北京：{ TR: 78087, BY: 22096, MR: 210414, FW: 640 }
04北京：{ TR: 78196, BY: 22204, MR: 210929, FW: 656 }

01杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
02杭州：{ TR: 26513, BY: 7993, MR: 96650, FW: 215 }
03杭州：{ TR: 26574, BY: 8038, MR: 96990, FW: 221 }
04杭州：{ TR: 26629, BY: 8087, MR: 97288, FW: 223 }