//2016-12-01
杭州：{ TR: 28665, BY: 8529, MR: 99081, FW: 222 }
北京：{ TR: 77099, BY: 23342, MR: 212367, FW: 669 }
上海：{ TR: 153652, BY: 101593, MR: 320597, FW: 1872 }
南京：{ TR: 22717, BY: 6896, MR: 54316, FW: 133 }
武汉：{ TR: 32554, BY: 15663, MR: 62356, FW: 271 }
深圳：{ TR: 43851, BY: 12642, MR: 89465, FW: 392 }
广州：{ TR: 37847, BY: 8668, MR: 93020, FW: 325 }
成都：{ TR: 22780, BY: 6157, MR: 8213, FW: 106 }
//2012-12-02
杭州：{ TR: 26493, BY: 7947, MR: 96466, FW: 214 }
北京：{ TR: 77814, BY: 21885, MR: 209464, FW: 616 }
上海：{ TR: 172063, BY: 113871, MR: 328121, FW: 1970 }
南京：{ TR: 22007, BY: 6490, MR: 55343, FW: 136 }
武汉：{ TR: 29971, BY: 14112, MR: 57560, FW: 252 }
深圳：{ TR: 38417, BY: 10386, MR: 85968, FW: 363 }
广州：{ TR: 37363, BY: 8775, MR: 94512, FW: 358 }
成都：{ TR: 21983, BY: 5668, MR: 9106, FW: 100 }
//2016-12-03
杭州：   247家
北京：{ TR: 77929, BY: 21971, MR: 209838, FW: 625 }   482家
上海：{ TR: 172390, BY: 114416, MR: 328891, FW: 1978 }  696家
南京：   117家
武汉：   142家
深圳：   209家
广州：   249家
成都：   83家

//2016-12-01
途虎近30天天猫销售总额为：28165311.249999996(28,165,311元)